{
  "name": "simply/container",
  "type": "library",
  "description": "PSR-11 compatible dependency injection container with delegation support",
  "keywords": [
    "psr-11",
    "container",
    "container-interop",
    "dependency",
    "injection"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Riikka Kalliomäki",
      "email": "riikka.kalliomaki@gmail.com",
      "homepage": "http://riimu.net"
    }
  ],
  "require": {
    "php": "^7.2",
    "psr/container": "^1.0"
  },
  "provide": {
    "psr/container-implementation": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.2",
    "riimu/php-cs-fixer-config": "^0.1"
  },
  "autoload": {
    "psr-4": {
      "Simply\\Container\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Simply\\Container\\": "tests/tests/"
    }
  }
}
